<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <FrameLayout
            android:id="@+id/frame_layout"
            android:layout_width="match_parent"
            android:background="#CCC"
            app:layout_behavior="@string/behavior_scroll_layout"
            app:behavior_fullExpandedSpace="0dp"
            app:behavior_halfExpandedSpace="225dp"
            android:layout_height="match_parent">
        <!--在底部的内容-->
        <LinearLayout
                android:layout_width="match_parent"
                android:background="#1AF"
                android:layout_height="200dp"/>
        <!--上拉后的内容-->
        <View
                android:background="#FA1"
                android:layout_width="match_parent"
                android:layout_height="1800dp"/>
    </FrameLayout>

</android.support.design.widget.CoordinatorLayout>